<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Αγορά Εισιτηρίου"
        android:icon="@drawable/buy_ticket_foreground"/>
    <item
        android:id="@+id/home"
        android:title="Αγορά Πάσου"
        android:icon="@drawable/buy_ticket_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Πορτοφόλι"
        android:icon="@drawable/buy_ticket_foreground"/>
</menu>